# employee-api

./: .gitignore  dockerfile  employee-api.sln
employee-config/: EmployeeAPIConfig.cs  employee-config.csproj
employee-facade/: Program.cs  appsettings.json  employee-facade.csproj
employee-facade/Controllers/: EmployeeController.cs
employee-facade/Properties/: launchSettings.json
employee-infrastructure/: employee-infrastructure.csproj
employee-infrastructure/Repos/: EmployeeJsonTool.cs  EmployeeRepository.cs
employee-infrastructure/Repos/Interfaces/: IEmployeeJsonTool.cs  IEmployeeRepository.cs
employee-model/: Employee.cs  EmployeeReadDTO.cs  employee-model.csproj
employee-model/Data/: EmployeeDatabase.cs  EmployeeWriteDTO.cs  employee-data.json
employee-test/: EmployeeControllerTest.cs  employee-test.csproj
